<!DOCTYPE html>
<html>
<head>
  <title>Titulo de la pagina</title>
  <meta charset="UTF-8">
</head>
<body>

    <style>

        .button {
            width: 25%;
            height: 100px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

            .button:hover {
                background-color: #3e8e41
            }

            .button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
    </style>

    <!-- Aqui escribimos nuestro codigo html -->
    <center>
        <h1>PAGINA PRINCIPAL</h1>

        <br />
        <br />
        <br />
        <br />

        <button class="button" onclick="window.location.href='Mouse.html';">Mouse</button>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <button class="button" onclick="window.location.href='Buttons.html';">Buttons</button>

    </center>
</body>
</html>
